Empresa/2_Insert_Tax.xaml

<Page
    x:Class="Empresa.Scenario2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Empresa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,0,780" Width="250">
            <TextBlock Text="Tax Name" />
            <TextBox HorizontalAlignment="Left"  Width="100" Height="30" Name="txtTaxName" Margin="5"/>
            <TextBlock Text="Value" />
            <TextBox HorizontalAlignment="Left"  Width="100" Height="30" Name="txtTaxValue" Margin="5"/>
            <Button Name="SubmitNewTax" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="1" Click="SubmitNewTax_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="260,10,990,780" Width="250">
            <TextBlock Text="Tax Name" />
            <TextBox HorizontalAlignment="Left"  Width="100" Height="30" Name="txtTaxUpdateName" Margin="5"/>
            <TextBlock Text="Value" />
            <TextBox HorizontalAlignment="Left"  Width="100" Height="30" Name="txtTaxUpdateValue" Margin="5"/>
            <Button Name="SubmitUpdatedTax" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="1" Click="UpdateTax_Click"/>
            <Button Name="DeleteSelectedTax" Content="Delete Selected" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="1" Click="DeleteSelectedTax_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="520,10,734,780" Width="250">
            <TextBlock Text="Created" />
            <TextBox HorizontalAlignment="Left"  Width="150" Height="30" Name="txtTaxCreated" Margin="5" IsReadOnly="True" Style="{x:Null}"/>
            <TextBlock Text="Updated" />
            <TextBox HorizontalAlignment="Left"  Width="150" Height="30" Name="txtTaxUpdated" Margin="5" IsReadOnly="True" Style="{x:Null}"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,250,990,10" Width="500">
            <ListView  x:Name="TaxList" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.IsHorizontalRailEnabled="True" IsItemClickEnabled="True" ItemClick="TaxList_ItemClick" >
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="ID" Margin="8,0" Width="100"/>
                            <TextBlock Text="Name" Margin="8,0" Width="100"/>
                            <TextBlock Text="Value" Width="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Tax">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock x:Name="TaxId" Text="{x:Bind Path=TaxId}" Width="100" />
                            <TextBlock x:Name="TaxName" Text="{x:Bind Path=Name}" Width="100" />
                            <TextBlock x:Name="TaxtValue" Text="{x:Bind Path=Value}" Width="200" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


    </Grid>
</Page>
