Empresa/2_Insert_Invoice.xaml

<Page
    x:Class="Empresa.Scenario2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Empresa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,0,816" Width="483">
            <TextBlock Text="Tax Name" />
            <TextBox HorizontalAlignment="Left"  Width="100" Height="30" Name="txtInvoiceName" Margin="5"/>
            <TextBlock Text="Value" />
            <TextBox HorizontalAlignment="Left"  Width="100" Height="30" Name="txtInvoiceValue" Margin="5"/>
            <Button Name="SubmitNewTax" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="1" Click="SubmitNewTax_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,207,1007,10" Width="483">
            <Button Name="DeleteSelectedTax" Content="Delete Selected" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="1" Click="DeleteSelectedTax_Click"/>
            <ListView Margin="10,300,0,10"  Name="TaxList" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.IsHorizontalRailEnabled="True">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="Name" Margin="8,0" Width="100"/>
                            <TextBlock Text="Value" Width="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Tax">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Name="TaxName" Text="{x:Bind Name}" Width="100" />
                            <TextBlock Name="TaxtValue" Text="{x:Bind Value}" Width="200" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
